<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:background="@drawable/background_cor"

    tools:context=".CadastroActivity"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo_e_bg" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"


        android:background="@drawable/custom_round_square"
        android:backgroundTint="@color/bg80"

        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp"
            >

            <EditText
                style="@style/Input"
                android:id="@+id/nomeEdit"
                android:background="@drawable/custom_round_square"
                android:drawableLeft="@drawable/pessoa"
                android:hint="Nome"/>

            <EditText
                style="@style/Input"
                android:id="@+id/emailEdit"
                android:drawableLeft="@drawable/email"
                android:hint="Email"
                android:layout_marginTop="20dp" />


            <EditText
                style="@style/Input"
                android:id="@+id/senhaEdit"
                android:drawableLeft="@drawable/chave"
                android:hint="Senha"
                android:layout_marginTop="20dp" />

            <EditText
                style="@style/Input"
                android:id="@+id/repitaSenhaEdit"
                android:drawableLeft="@drawable/chave"
                android:hint="Repita sua Senha"
                android:inputType="textPassword"
                android:layout_marginTop="20dp" />


            <Button
                style="@style/ButtonColor"
                android:id="@+id/cadastrarButton"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primariaEscuro"
                android:text="Cadastrar-se" />

            <Button
                android:id="@+id/voltarButton"
                style="@style/ButtonLight"
                android:layout_width="299dp"
                android:layout_marginTop="15sp"
                android:background="#00ffffff"
                android:text="Voltar ao Login" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


